server {
    listen 80;
    root /usr/share/nginx/html;
    
    # Password protection
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Custom 404
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
